server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rentbook
spring.datasource.username=postgres
spring.datasource.password=Sajak@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
